# InteractiveCodeExecution

./: .gitattributes  .gitignore  .gitmodules  InteractiveCodeExecution.sln  README.md  VncBase.Dockerfile  build_image.sh  docker-compose.development.yml  docker-compose.yml  docker-entrypoint.sh  run_vnc.sh
InteractiveCodeExecution/: Dockerfile  InteractiveCodeExecution.csproj  Program.cs  RequestThrottler.cs  appsettings.Development.json  appsettings.json  libman.json
InteractiveCodeExecution/Controllers/: AssignmentController.cs
InteractiveCodeExecution/ExecutorEntities/: ExecutionResult.cs  ExecutionSourceError.cs  ExecutorAssignment.cs  ExecutorCommand.cs  ExecutorConfig.cs  ExecutorContainer.cs  ExecutorFile.cs  ExecutorFileType.cs  ExecutorHandle.cs  ExecutorPayload.cs  ExecutorPayloadSubmissionException.cs  ExecutorPayloadTooBigException.cs  ExecutorStreamReadResult.cs  IExecutorAssignmentProvider.cs  IExecutorAssignmentSubmissionHandler.cs  IExecutorController.cs  IExecutorStream.cs
InteractiveCodeExecution/Hubs/: ExecutorHub.cs  VncHub.cs
InteractiveCodeExecution/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Legacy.cshtml  Legacy.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
InteractiveCodeExecution/Pages/Shared/: _Layout.cshtml
InteractiveCodeExecution/Properties/: launchSettings.json
InteractiveCodeExecution/Services/: DockerConfiguration.cs  DockerController.cs  DockerStream.cs  PayloadUtils.cs  PoCAssignmentProvider.cs  PoCAssignmentSubmissionHandler.cs  VNCHelper.cs
InteractiveCodeExecution/Services/VncEntities/: SignalRAuthenticationHandler.cs  SignalRBufferReference.cs  SignalRRenderTarget.cs
InteractiveCodeExecution/SourceParsers/: CSharpSourceErrorParser.cs  ISourceErrorParser.cs
InteractiveCodeExecution/VncEvents/: VncKeyboardEvent.cs  VncMouseEvent.cs
InteractiveCodeExecution/wwwroot/: JavaScriptToX11KeyboardKeyMap.json
InteractiveCodeExecution/wwwroot/css/: site.css
InteractiveCodeExecution/wwwroot/js/: EditorFile.js  codeEdtior.js  interactiveCodeExecution.js  legacy_interactiveCodeExecution.js  utils.js  vncController.js
VncDockerImages/: Java22Vnc.Dockerfile  java-fx.pom.xml
